div.gallery {
  margin: 8px;
  border: 2px solid #dcdcdc;
  float: left;
  height: 190px;
  padding: 0px; 
  width: 13%;
  min-width: 280px;
  box-shadow: 2px 3px 5px 0 rgba(0, 0, 0, 0.2), 2px 3px 5px 0 rgba(0, 0, 0, 0.19);
  border-radius: 7px;
}

div.gallery:hover {
  border: 2px solid #777;
}

.leftPanel {
  float: left; 
  width: 60%;
  height: 100%;
}

.rightPanel {
  float: right; 
  height: 100%;
  width: 35%;
}

.rightPanel img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}