.sideImage {
  width: 33%;
  height: 178px;
  float: right;
  overflow: hidden;
  padding-left: 10px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2), 0 4px 35x 0 rgba(0, 0, 0, 0.19);
  border-radius: 3px; 
}

.sideImage img {
  width: 100%;
  height: 100%;
}

.imageLoading {
  position: relative;
  top: 50%;
  align-content: center;
  display: flex;
  justify-content: center;
  align-items: center; 
  transform: translateY(-50%);
}

.genre {
  padding-left: 10px;
  padding-top: 3px; 
  font-size: 12px; 
  text-overflow: clip;
}

.actors {
  padding-left: 10px;
  padding-top: 5px; 
  font-size: 10px;
  max-height: 12%;
  overflow: hidden;
}


.descriptionBodyContainer {
  width: 100%;
  display: absolute; 
  max-height: 100%;
  font-family: 'Raleway', sans-serif;

  h3 {
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    padding-left: 10px; 
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

.ratings {
  height: 20px; 
  display: inline-flex;
  padding: 5px; 
  padding-top: 7px;
}

.imdbImg img {
  height: 85%; 
  width: 40px;
  padding-top: 0px;
  margin-left: 8px;
}

.likedUsers {
  padding-left: 10px;
  padding-top: 3px; 
  font-weight: 520;
  overflow: hidden;

  .userContainer {
    display: inline-block;
    text-align: center;
    font-size: 11px;

    img {
      padding: 0 2px 0 2px;
      height: 28px; 
      width: 28px;
      border-radius: 28px;
    }
  }
}

.imdbScore {
  height: 20px; 
  line-height: 20px;
  padding-left: 8px;
  font-weight: 550;
  font-size: 14px;
}

.rtImg img {
  height: 85%; 
  width: 20px;
  margin-left: 8px;
}

.dwnImg img {
  height: 85%; 
  width: 20px;
  margin-left: 18px;
}

.rtScore {
  height: 20px; 
  line-height: 20px;
  padding-left: 8px;
  font-weight: 550;
  font-size: 14px;
}

.description {
  padding: 2px;
  font-size: 12px; 
  padding-left: 10px; 
  text-overflow: ellipsis;
  width: 100%; 
  display: absolute; 
  text-align: left; 
  white-space: normal;
  overflow: hidden;
  max-height: 28%;
  line-height:14px;
}

.descriptionContainer {
  width: 100%; 
  height: 100%;
  display: inline-flex; 
}

.date {
  display: inline-flex; 
  font-size: 12px; 
  color: grey; 

}