html, body {
  height: 100%;
}

.App {
  height: 130px;
  font-family: Courier; 
  background-color: #fff; 

  h1 {
    text-align: left;
    font-size: 35px; 
    padding: 50px 20px 10px 25px; 
  }
}

.app-navbar {
  text-align: center;
  font-size: 20px;

  a {
    padding: 0 10px 0 10px;
  }
}

.App-body {
  padding-top: 55px; 
  background-color: #fff; 
}

.DropdownContainer {
  ul {
    background-color: white; 
    z-index: 99;
  }
}