.Autocomplete {
  width: 250px; 
  padding-left: 30px; 
  margin : 0 auto;

  input {
    width: 250px;
    height: 30px;
    font-size: 18px; 
    padding-left: 10px;
  }
}

.movieCards {
  border-top: 1px solid #eee; 
  padding-top: 30px;
}

.cardsHeader {
  width: 100%;
  margin-bottom: 30px;
}