.AlertContainer {
  width: 400px; 
  height: 60px; 
  position: fixed; 
  top: 20px; 
  left: 34%; 
  background-color: #50ae55; 
  z-index: 99; 

    h2 {
      padding-left: 10px;
      font-size: 16px; 
      color: #fff;
      margin-bottom: 0px;
      margin-top: 5px;
    }

    p {
      padding-left: 10px;
      font-size: 14px; 
      color: #fff;
      -webkit-margin-before: 0.5em;
    }
} 